# hxhsl

./: LICENSE  README.md
documentation/: Importer.hx  generate documentation.sh
examples/: Copying
examples/binary/: colorpicker.swf  keypress.html  keypress.js  location.js  mouseclick.js  mousecondition.html  mousecondition.js  progress.html  progress.js  scroll.js
hsl source/: haxedoc.xml  haxelib.xml
hsl source/hsl/avm2/data/: NetStreamError.hx
hsl source/hsl/avm2/plugins/: AIRMouseShortcuts.hx  AVM2SignalerVault.hx  KeyboardShortcuts.hx  LoaderShortcuts.hx  (+3 more)
hsl-pico source/: haxedoc.xml  haxelib.xml
hsl-pico source/haxe/: ReadOnlyTrackable.hx  Trackable.hx
hsl-pico source/haxe/exception/: Exception.hx
hsl-pico source/hsl/haxe/: BigSignal.hx  BigSignaler.hx  Bond.hx  DirectSignaler.hx  GenericSignal.hx  GenericSignaler.hx  HugeSignal.hx  HugeSignaler.hx  MergingSignaler.hx  NullSignaler.hx  Signal.hx  Signaler.hx  Subject.hx
media/Concept/: Concept.fla
media/Logo/: Logo.fla
test/js/: TestJSTranslator.java  build.xml
test/js/binary/: default.css  keypress.html  location.html  mouseclick.html  scroll.html
test/js/org/grumpytoad/hslexample/keypress/: Main.hx
test/js/org/grumpytoad/hslexample/location/: Main.hx
test/js/org/grumpytoad/hslexample/mouseclick/: Main.hx
test/js/org/grumpytoad/hslexample/mousecondition/: Main.hx
test/js/org/grumpytoad/hslexample/progress/: Main.hx
test/js/org/grumpytoad/hslexample/scroll/: Main.hx
testing/org/hsl/: FacadeTester.hx  SignalTester.hx
tests/: Main.hx  TestSignalvsDispatcher.as  static-profile.txt
tests/js/: TestJSTranslator.java  build.xml
(+126 files in other folders)
