<project default="all">
<property name="DEBUG" value="true" />
<property name="HSL_TEST_SERVER" value="localhost" />
<property name="HSL_TEST_HOST" value="http://localhost/" />
<property name="HSL_TEST_PATH" value="hxhsl/test/js/binary" />
<property name="HSL_TEST_BROWSER" value="*firefox" />
<property name="HSL_TEST_SELENIUMJAR" value="selenium-java-client-driver.jar" />
<property name="HSL_TEST_JUNITJAR" value="junit-4.8.1.jar" />

<path id="classpath.base"></path> 

<path id="classpath.test">
	<pathelement location="${HSL_TEST_SELENIUMJAR}" />
	<pathelement location="${HSL_TEST_JUNITJAR}" />
	<pathelement location="." />
	<path refid="classpath.base" />
</path>

<target name="compile-test" depends="clean-compile-test">
	<javac srcdir="." verbose="${DEBUG}"  includes="*.java">
		<classpath refid="classpath.test"/>
	</javac>
</target>

<target name="clean-compile-test">
	<delete verbose="${DEBUG}">
		<fileset dir="." includes="*.class" />
	</delete>
</target>

<target name="test" depends="compile-test">
	<junit>
		<classpath refid="classpath.test" />
		<formatter type="brief" usefile="false" />
		<test name="TestJSTranslator" />
		<sysproperty key="HSL_TEST_SERVER" value="${HSL_TEST_SERVER}" />
		<sysproperty key="HSL_TEST_HOST" value="${HSL_TEST_HOST}" />
		<sysproperty key="HSL_TEST_PATH" value="${HSL_TEST_PATH}" />
		<sysproperty key="HSL_TEST_BROWSER" value="${HSL_TEST_BROWSER}" />
	</junit>
</target>

<target name="all" depends="test" />
<target name="clean" depends="clean-compile-test" />

</project>
